{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "MessageBroker": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
